<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znakomstva.com</title>
    <link rel="icon" href="./img/logo.svg" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="country">
                <span class="country__title">Знакомства по всему миру</span>
                <div class="country__choose">
                    <img class="country__flag" src="./img/usa-icon.svg" alt="America">
                    <span class="country__name">Америка</span>
                    <img class="country__arrow" src="./img/dropdown-icon.svg" alt="America">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__bottom">
                <div class="logo">
                    <a class="logo__link" href="./index.html">
                        <img class="logo__icon" src="./img/logo.svg" alt="Znakomstva.com">
                        <span class="logo__text">Znakomstva.com</span>
                    </a>
                </div>
                <div class="auth">
                    <span class="auth__title">Впервые здесь?</span>
                    <a href="./index.html" class="auth__btn">Войти</a>
                </div>
            </div>
        </div>
    </header>

    <main class="sign-up">

        <svg class="jelly__left" viewBox="0 0 200 200">
            <defs>
                <linearGradient id="gradient" gradientTransform="rotate(90)">
                    <stop id="gradientStop1" offset="0%" stop-color="#FF6A00" />
                    <stop id="gradientStop2 " offset="100%" stop-color="#EE0979" />
                </linearGradient>
            </defs>
            <path d="" fill="url('#gradient')"></path>
        </svg>

        <svg class="jelly__right" viewBox="0 0 200 200">
            <defs>
                <linearGradient id="gradient" gradientTransform="rotate(90)">
                    <stop id="gradientStop1" offset="0%" stop-color="#FF6A00" />
                    <stop id="gradientStop2 " offset="100%" stop-color="#EE0979" />
                </linearGradient>
            </defs>
            <path d="" fill="url('#gradient')"></path>
        </svg>

        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <form class="auth-form">
                        <h3 class="auth-form__title">Создай новый аккаунт</h3>
                        <span class="auth-form__subtitle">Присоединяйся к сообществу из 518 млн человек!</span>
                        <label class="auth-form__label">
                            <img class="auth-form__icon" src="./img/user-icon.svg" alt="Электронная почта">
                            <input class="auth-form__input" type="text" placeholder="Ваше имя">
                        </label>


                        <span class="auth-form__date">Дата рождения</span>
                        <label class="auth-form__label">
                            <input type="text" class="auth-form__day" placeholder="День">
                            <select>
                                <option>Январь</option>
                                <option>Февраль</option>
                                <option>Март</option>
                                <option>Апрель</option>
                                <option>Май</option>
                                <option>Июнь</option>
                                <option>Июль</option>
                                <option>Август</option>
                                <option>Сентябрь</option>
                                <option>Октябрь</option>
                                <option>Ноябрь</option>
                                <option>Декабрь</option>
                            </select>
                            <input type="text" class="auth-form__year" placeholder="Год">
                        </label>

                        <div class="auth-form__sex">
                            <div>
                                <img src="./img/male-icon.svg" alt="Man">
                            </div>
                            <div>
                                <img src="./img/female-icon.svg" alt="Woman">
                            </div>
                        </div>


                        <label class="auth-form__label">
                            <img class="auth-form__icon" src="./img/email.svg" alt="Электронная почта">
                            <input class="auth-form__input" type="text" placeholder="Введите электронную почту">
                        </label>
                        <label class="auth-form__label">
                            <img class="auth-form__icon" src="./img/password-icon.svg" alt="Пароль">
                            <input class="auth-form__input" type="password" placeholder="Введите пароль">
                            <img class="auth-form__eye" src="./img/password-icon-eye.svg" alt="Hide password">
                        </label>
                        <button class="btn-gradient">Создать аккаунт</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">О нас</a>
                        </li>
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Поддержка</a>
                        </li>
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Советы</a>
                        </li>
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Правила оплаты</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="footer__policy">
                    Политика обработки персональных данных
                </a>
                <div class="footer-lang">
                    <span>RU</span>
                    <img src="./img/dropdown-icon.svg" alt="RU">
                </div>
                <span class="footer__copyright">© Company 2021</span>
            </div>
        </div>
    </footer>


    <script type="module" src="./js/svg.js"></script>
</body>

</html>
